backendKeys: {
  production: {
    mongo = mongo
    redis-main = redis
    rabbitmq = rabbitmq
    smscenter = smscenter
  }
  dev: {
    mongo-dev = mongo
    redis-main = redis
    rabbitmq = rabbitmq
    smscenter = smscenter
  }
  test: {
    mongo-dev = mongo
    redis-main = redis
    rabbitmq = rabbitmq
    smscenter = smscenter
  }
}

confKeys: {
  production: {
    yunkai = yunkai
    yunkai-base = yunkai
  }
  dev: {
    yunkai-dev = yunkai
    yunkai-base = yunkai
  }
  test: {
    yunkai-test = yunkai
    yunkai-base = yunkai
  }
}
